<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:text="id"
        />
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/id"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:text="age" />
    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/age"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:text="Height" />
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/height"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:text="Weight" />
    <TextView
        android:id="@+id/height_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/weight"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:text="Height average" />
    <TextView
        android:id="@+id/weight_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/height_average"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:text="Weight average" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="@string/main_edit_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="26dp"
        android:textColor="@color/design_default_color_error"
        android:text="@string/main_delete_button" />


</RelativeLayout>